create table autoria
(
    id           integer not null
        constraint autoproduct_pkey
            primary key,
    url          text,
    mileage      integer,
    fuel         text,
    gear         text,
    price        bigint,
    city         text,
    brand        text,
    model        text,
    year         integer default 0,
    engine       text,
    generation   text,
    userid       text,
    image        text,
    equipment    text,
    modification text,
    licenseplate text,
    vin          text,
    updated      timestamp DEFAULT CURRENT_TIMESTAMP
);